<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umang Fitness Center</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url('img/img1.jpg');
            background-size: cover;
            color: white;
            font-family: cursive;
        }

        .left {
            /* border: 1px solid yellow; */
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 30px;
        }

        .left img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 2px auto;
        }

        .mid {
            /* border: 1px solid red; */
            display: block;
            width: 60%;
            margin: 20px auto;
        }

        .mid nav {
            padding: 15px;
        }

        .mid li {
            list-style: none;
            display: inline;
            font-size: 30px;
            padding: 8px;
        }

        .mid a {
            text-decoration: none;
            color: white;
            padding: 12px;
        }

        .mid a:hover,
        .mid .selected {
            text-decoration: underline;
            color: wheat;
        }

        .right {
            /* border: 1px solid purple; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 60px;
        }

        .btn {
            font-family: cursive;
            background-color: black;
            color: white;
            border-radius: 8px;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: underline;
            color: wheat;
        }

        .container {
            border: 1px solid white;
            border-radius: 10px;
            width: 40%;
            padding: 40px;
            position: absolute;
            margin: 80px 60px;
        }

        .container h1 {
            text-align: center;
        }

        .container input {
            display: inline-block;
            text-align: center;
            width: 100%;
            padding: 5px;
            margin: 10px -4px;
            font-size: 20px;
            font-family: cursive;
            border-radius: 15px;
        }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="img/img2.jpg" alt="Gym">
                <div>
                    <h4>Umang Fitness</h4>
                </div>
            </div>
            <div class="mid">
                <nav>
                    <ul>
                        <li><a href="#" class="selected">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Fitness Calculator</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <button class="btn">Call us</button>
                <button class="btn">Email Us</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Join the best gym of rajkot now</h1>
        <form action="noaction.php">
            <div class="inp"><input type="text" placeholder="Enter your Name"></div>
            <div class="inp"><input type="text" placeholder="Enter your Age"></div>
            <div class="inp"><input type="text" placeholder="Enter your Address"></div>
            <div class="inp"><input type="text" placeholder="Enter your Gender"></div>
            <div class="inp"><input type="text" placeholder="Enter your Number"></div>
            <input type="submit" class="btn">
        </form>
    </div>
</body>

</html>